# android

Contacts/: build.gradle
Contacts/app/: build.gradle
Contacts/app/src/androidTest/java/com/example/contacts/: ExampleInstrumentedTest.kt
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/com/example/contacts/: AboutActivity.kt  Contact.kt  ContactAdapter.kt  ContactViewHolder.kt  MainActivity.kt
Contacts/app/src/main/res/layout/: activity_about.xml  activity_main.xml  list_item.xml
Contacts/app/src/main/res/values/: strings.xml
Contacts/app/src/test/java/com/example/contacts/: AboutActivityTest.kt  ActivityTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  TestActivityTest.kt
Contacts/gradle/wrapper/: gradle-wrapper.properties
DevelopersLife/app/: build.gradle
DevelopersLife/app/src/main/: AndroidManifest.xml
DevelopersLife/app/src/main/java/com/example/developerslife/: MainActivity.kt
DevelopersLife/app/src/main/res/layout/: activity_main.xml
DevelopersLife/gradle/wrapper/: gradle-wrapper.properties
